# pilot-sc7-lookup-service

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/eu/bde/sc7pilot/lookupservice/: FuzzySearch.java  Location.java  Main.java
src/eu/bde/sc7pilot/lookupservice/service/: LookupService.java
src/eu/bde/sc7pilot/lookupservice/webconfig/: ObjectMapperContextResolver.java
src/main/java/eu/bde/sc7pilot/lookupservice/: Constants.java  FuzzySearch.java  Location.java  Main.java
src/main/java/eu/bde/sc7pilot/lookupservice/service/: LookupService.java
src/main/java/eu/bde/sc7pilot/lookupservice/webconfig/: CORSFilter.java  ExceptionHandler.java  ResponseMessage.java
